togglz.enabled=true
togglz.console.enabled=true
togglz.console.path=/togglz-console
togglz.console.secured=false
#To persist the toggle state:
togglz.features-file=file://Users/rahulvaish/myRepositories/toggle/toggleFeatures.properties

management.endpoints.web.exposure.include=togglz

# DEFAULT STATE OF FEATURE FLAG:
togglz.features.DISCOUNT_APPLIED.enabled=true

