
# togglz settings
togglz.enabled=true
togglz.console.enabled=true
togglz.console.path=/togglz-console
togglz.console.secured=false

# togglz feature flags
togglz.features.DISCOUNT_APPLIED.enabled=true
management.endpoints.web.exposure.include=togglz
