#server.port=9090
#spring.application.name = api-gateway


#eureka.client.register-with-eureka = true
#eureka.client.fetch-registry = true
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
#eureka.instance.hostname="localhost"

#spring.cloud.gateway.routes[0].id=users-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8020/
#spring.cloud.gateway.routes[0].predicates[0].name=Path
#spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/users/**

#spring.cloud.gateway.routes[1].id=department-service
#spring.cloud.gateway.routes[1].uri=http://localhost:8060/
#spring.cloud.gateway.routes[1].predicates[0].name=Path
#spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/departments/**