app.security.jwt.keystore-location=keys/mykeystore.jks
app.security.jwt.keystore-password=mypassword
app.security.jwt.key-alias=mykeystore
app.security.jwt.private-key-passphrase=mypassword


app.security.cors.origin=http://localhost:3000

logging.level.org.springframework.security=DEBUG
